---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  labels:
    tower_job_id: "173"
  name: ansible-regular-test
  namespace: ansible-automation-platform
spec:
  job_template_name: Demo Job Template
  tower_auth_secret: toweraccess
  inventory: Demo Inventory
